D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.AssemblyInfoInputs.cache
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.AssemblyInfo.cs
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.csproj.CoreCompileInputs.cache
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.sourcelink.json
D:\modul4_103022300004\bin\Debug\net8.0\modul4_103022300004.exe
D:\modul4_103022300004\bin\Debug\net8.0\modul4_103022300004.deps.json
D:\modul4_103022300004\bin\Debug\net8.0\modul4_103022300004.runtimeconfig.json
D:\modul4_103022300004\bin\Debug\net8.0\modul4_103022300004.dll
D:\modul4_103022300004\bin\Debug\net8.0\modul4_103022300004.pdb
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.dll
D:\modul4_103022300004\obj\Debug\net8.0\refint\modul4_103022300004.dll
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.pdb
D:\modul4_103022300004\obj\Debug\net8.0\modul4_103022300004.genruntimeconfig.cache
D:\modul4_103022300004\obj\Debug\net8.0\ref\modul4_103022300004.dll
